{
  "expo": {
    "name": "Lumo",
    "slug": "lumo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vistaratech.lumo",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "Lumo requires Bluetooth to discover and control your smart home ESP32 relays.",
        "NSBluetoothPeripheralUsageDescription": "Lumo requires Bluetooth to discover and control your smart home ESP32 relays."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B101B"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
